/*有一对兔子，从出生后第三个月起每个月都生一对兔子。小兔子长到第三个月后每个月又生一对兔子。假设所有兔子都不死，问每个月的兔子总数是多少？
算法：不到一个月：小兔子；两个月：中兔子；三个月：老兔子，可以统计每个月兔子总数为1,1,2,3,5,8,13......
从第三个数开始，该数是前两个数的和
求前四十个数*/
#include<iostream>
#include<iomanip>
using namespace std;
int main()
{

	long f1, f2;
	int i;
	f1 = f2 = 1;
	for (i = 1; i <= 20; i++)
	{
		cout << setw(12) << f1 << setw(12) << f2;//设备输出字段为12，每次输出两个数
		if (i % 2 == 0) cout << endl;//每输出偶数个i，就是4个数，就跨行
		f1 = f1 + f2;
		f2 = f2 + f1;
	}
	return 0;
}